<!doctype html>
	<head>
		<title></title>
		<script src="./three.js"></script>
		<script src="./three.min.js"></script>
		<script src="./OrbitControls.js"></script>
        <style>
        </style>
    </head>
	<body>
        <div id="screen"></div>
		
		<script src="./gravScene.js"></script>
    </body>
</html>
